src/main/proto/master/master.proto

syntax = "proto3";

package master;

option java_package = "pl.edu.mimuw.proto.master";
option java_multiple_files = true;

import "common/common.proto";
import "healthcheck/healthcheck.proto";

/**
 * Service responsible for managing the state of the system, including:
 * 1. submitting batches for processing
 * 2. checking and reacting to the overall batch-processing latency
 */
service Master {
  rpc SubmitBatch(common.Batch) returns (common.Response) {}

  rpc HealthCheck(healthcheck.Ping) returns (healthcheck.PingResponse) {} // probably not needed
}

message ProcessInfo {
  string ip_addr = 1;
}

message ProcessConfig {
  uint64 node_id = 1;
  common.ProcessType process_type = 2;
}
