src/main/proto/worker/worker.proto

syntax = "proto3";

package worker;

option java_package = "pl.edu.mimuw.proto.worker";
option java_multiple_files = true;

import "common/common.proto";
import "healthcheck/healthcheck.proto";

service Worker {
  rpc DoWork(DoWorkRequest) returns (common.Response) {}
  rpc HealthCheck(healthcheck.Ping) returns (healthcheck.PingResponse) {}
}

message DoWorkRequest {
  uint64 batch_id = 1;
  common.Task task = 2;
  common.Split split = 3;
  uint64 destination_id = 4; // Processed files are put to a location with this ID
}
