src/main/proto/worker/worker.proto

syntax = "proto3";

package worker;

option java_package = "pl.edu.mimuw.proto.worker";
option java_multiple_files = true;

import "common/common.proto";
import "healthcheck/healthcheck.proto";

// Service capable of applying a sequence of map operations or one reduce on a range of files (called split).
service Worker {
  rpc DoMap(DoMapRequest) returns (common.Response) {}

  rpc DoReduce(DoReduceRequest) returns (common.Response) {}

  rpc HealthCheck(healthcheck.Ping) returns (healthcheck.PingResponse) {} // probably not needed
}

message DoMapRequest {
  common.Task task = 1;
  common.Split split = 2; // directory split on which the map task is performed
}

message DoReduceRequest {
  common.Task task = 1;
  uint64 file_id = 2;     // id of file to reduce
}

