src/main/proto/common/common.proto

syntax = "proto3";

package common;

option java_package = "pl.edu.mimuw.proto.common";
option java_multiple_files = true;

/* All map/reduce binaries are available from a shared stable storage
 * and are identifiable by their "binary IDs".
 *
 * The range of data that the batch will be applied to is also accessible
 * via shared stable storage and is identifiable by its "input ID". */

message Batch {
  repeated int64 map_bin_ids = 1; // binary IDs of map tasks
  repeated int64 reduce_bin_ids = 2; // binary IDs of reduce tasks
  uint64 input_id = 3; // ID of range of data to batch-process
}

message Task {
  enum TaskType {
    Map = 0;
    Reduce = 1;
  }
  uint64 task_id = 1; // ID of a map/reduce task assigned by task manager
  TaskType task_type = 2;
  repeated int64 task_bin_ids = 3; // many (one) binary IDs of map (reduce) tasks
  int64 data_dir_id = 4; // directory ID of task data
  uint64 begin_from_id = 5; // ID of a map/reduce task assigned by task manager
}

message Split {
  uint64 beg = 1;
  uint64 end = 2;
  uint64 split_id = 3;
}

enum StatusCode {
  Ok = 0;
  Err = 1;
}

enum ProcessType {
  MASTER = 0;
  BATCH_MANAGER = 1;
  TASK_MANAGER = 2;
  WORKER = 3;
  SYS_MANAGER = 4;
}

/* Service responds with a Response message after processing the request */
message Response {
  StatusCode status_code = 1;
  string message = 2;
}

// TODO: add testing API (for breaking links, processes etc.)