src/main/proto/common/common.proto

syntax = "proto3";

package common;

option java_package = "pl.edu.mimuw.proto.common";
option java_multiple_files = true;

/* All map/reduce binaries are available from a shared stable storage
 * and are identifiable by their "binary IDs".
 *
 * The range of data that the batch will be applied to is also accessible
 * via shared stable storage and is identifiable by its "input ID". */

message Batch {
  repeated int64 map_bin_ids = 1; // binary IDs of map tasks
  int64 partition_bin_id = 2; // binary IDs of partitioner
  repeated int64 reduce_bin_ids = 3; // binary IDs of reduce tasks
  string input_id = 4; // ID of range of data to batch-process
  string final_dest_dir_id = 5; // ID of directory with results

  uint32 split_count = 6; // number of splits done on input data
  uint32 r_num = 7; // number of files after partitioning
}

message Task {
  uint64 task_id = 1; // ID of a map/reduce task assigned by task manager
  enum TaskType {
    Map = 0;
    Reduce = 1;
  }
  TaskType task_type = 2;

  string input_dir_id = 3; // directory ID of input data
  string dest_dir_id = 4; // processed files should be put to a location with this ID

  uint32 r_num = 5; // number of files after partitioning

  // Binary IDs of map tasks and a partition binary at the end.
  // OR one binary ID of reduce task
  repeated uint64 task_bin_ids = 6;
}

message Split {
  uint64 beg = 1;
  uint64 end = 2;
}

enum StatusCode {
  Ok = 0;
  Err = 1;
}

enum ProcessType {
  MASTER = 0;
  BATCH_MANAGER = 1;
  TASK_MANAGER = 2;
  WORKER = 3;
}

/* Service responds with a Response message after processing the request */
message Response {
  StatusCode status_code = 1;
  string message = 2;
}

// TODO: add testing API (for breaking links, processes etc.)